spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=852364197Kfriv.1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
server.port=8080
spring.jpa.hibernate.ddl-auto = create
spring.security.oauth2.client.registration.github.clientId= 53994fe6f75eb128f03c
spring.security.oauth2.client.registration.github.clientSecret= 69a5556e94a67ba5a3c9349afccfa9503ff4a246